LISTENING_PORT=7002
MONGODB_SERVER="mongodb+srv://athultv702:Athul123@cluster0.z0i1vts.mongodb.net/SocialMedia"
PASS="rqid jdxy kvmg irnq"
EMAIL='athultv702@gmail.com'
JWT_SECRET =abc123
GOOGLE_CLIENT_ID=824924017182-j3bt9bibi5anagu9h38ak8uqqpb56r3e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RAZORPAY_SECRET=4od1AzNCMlu3RNkmaoOsVadc
RAZORPAY_KEY_ID=rzp_test_EkB64T3dRlXXxF
